var n=parseInt("11px",2);
/* 
  把字符串“11”按照2进制进行解析，把解析的结果转为10进制

  二进制：0、1
  三进制： 0、1、2
  十进制：0-9
  八进制：0-7
  .....

 找到符合的数字： 11 转为10进制
 权值：
 小数点左边的：从右向左依次：0、1、2、3....
 小数点右边：从左向右依次：-1、-2......
 个位数的权值：0 
       十位数....:1
       百位是....2
       ........

       1*2^1=2
       1*2^0=1
       2+1=3
       
*/






