/* 
VO 和GO
*/

var a=2;
console.log(window.a)
// 在全局下声明的变量，会和Go有一定的映射关系，就相当于给GO也会添加一个这样的属性。如果一个变量没有声明，经过作用域链进行查找，直到EC（g），都没找到，那就是个GO添加这个属性


